# put all your secure credentials here as environment variables
# SUPER_SECRET_KEY="abc123"

YELP_CLIENT_ID=VUX__qw50dXM0EzK3dj30Q

YELP_API_KEY=mrSweoouAcHVQjl9x175gu-kJ5VESavWrEUCmSNqmkE3hDdBdG2ipx-JbtMjHuWX_kIfvMhpF1quzm9sQX8su8lmve3OJNjI1LZ20rSNk9H1cuDqn5AdaYZzSeNFXHYx

AWS_ACCESS_KEY_ID=AKIAISGYSZVM4FIBUI6Q

AWS_SECRET_ACCESS_KEY=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


PRODUCTION_S3_BUCKET=massachusetts-itinerary-app-production

DEVELOPMENT_S3_BUCKET=massachusetts-itinerary-app-development
